<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Omar Sinan</title>
        <link rel="shortcut icon" type="image/png" href="../../assets/images/fav.png"/>
        <meta name="og:title" content="Omar Sinan - Medica" />
        <meta name="og:description" content="Medica was initially a Hackathon project created in under 24 hours. Its main purpose is to facilitate the help provided by emergency services by letting them know in advance all the details about the patient." />
        <meta property="og:image" content="https://res.cloudinary.com/dxvzqjdam/image/fetch/w_420,c_scale/https://i.imgur.com/2a0ODUA.png">
        <meta property="og:url" content="https://omarsinan.com/projects/medica/">
        <style>
            :root {
                --header-height: 75px;
            }
            @font-face {
                font-family: 'Raleway100';
                src: url('../../../assets/fonts/Raleway-Thin.ttf');
            }
            @font-face {
                font-family: 'Raleway400';
                src: url('../../../assets/fonts/Raleway-Regular.ttf');
            }
            @font-face {
                font-family: 'Raleway600';
                src: url('../../../assets/fonts/Raleway-SemiBold.ttf');
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                margin: 0;
                font-family: 'Raleway400', sans-serif;
            }

            /* START header styles */
            .fakeHeader {
                position: relative;
                width: 100%;
                height: var(--header-height);
            }
            header {
                position: fixed;
                top: 0;
                display: flex;
                width: 100%;
                height: var(--header-height);
                background-color: #fff;
                box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.7);
                justify-content: space-between;
                z-index: 10;
            }
            header .brand {
                display: inline-block;
                margin-left: 30px;
                font-size: 22pt;
                font-family: 'Raleway600', sans-serif;
                line-height: var(--header-height);
            }
            header .buttons {
                display: flex;
                height: var(--header-height);
                align-items: center;
            }
            header .button.active {
                background-color: rgba(178, 223, 219, 0.5);
            }
            /* END header styles */

            /* START main styles */
            main {
                width: 100%;
                height: 100%;
            }
            /* END main styles */

            /* START jumbotron styles */
            .jumbotron {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                padding: 100px 0;
                background-color: rgb(178, 223, 219);
            }
            .jumbotron .typed-parent {
                text-align: center;
                font-size: 42pt;
            }
            .jumbotron .typed {
                font-family: 'Raleway100', sans-serif;
            }
            .jumbotron .typed-cursor {
                font-family: 'Raleway100', sans-serif;
            }
            /* END jumbotron styles */

            /* START project styles */
            .project {
                width: 100%;
                padding-bottom: 30px;
            }
            .project .title {
                margin: 50px 0 10px 0;
                text-align: center;
                font-family: 'Raleway600', sans-serif;
            }
            .project .lead {
                width: calc(100% - 100px);
                max-width: 900px;
                margin: 0 auto;
                text-align: center;
                color: #555;
            }
            .project .video {
                display: block;
                max-width: calc(100% - 100px);
                width: 800px;
                margin: 30px auto 0 auto;
            }
            /* END project styles */

            /* START footer styles */
            footer {
                padding-bottom: 30px;
            }
            footer .social {
                text-align: center;
                font-size: 1.5em;
                color: #004d40;
            }
            /* END footer styles */

            /* START general styles */
            a {
                text-decoration: none;
                color: inherit;
            }
            .button {
                display: inline-block;
                margin: 10px;
                width: 100px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
            }
            /* END general styles */

            /* START responsive media queries */
            @media only screen and (max-width: 700px) {
                header .brand {
                    font-size: 18pt;
                }
                header .button {
                    width: 75px;
                    margin: 10px;
                }
                .jumbotron .button {
                    margin: 0;
                }
            }
            @media only screen and (max-width: 550px) {
                header .brand {
                    font-size: 22pt;
                }
                header .buttons {
                    display: none;
                }
            }
            /* END responsive media queries */
        </style>
    </head>
    <body>
        <div class="fakeHeader"></div>
        <header>
            <span class="brand"><a href="../../">Omar Sinan</a></span>
            <div class="buttons">
                <a href="../../"><div id="projects" class="button">Home</div></a>
                <a href="../../#projectsTitle"><div id="projects" class="button active">Projects</div></a>
                <a href="../../blog/"><div id="blog" class="button">Blog</div></a>
                <a href="../../assets/resume.pdf"><div id="resume" class="button">Resume</div></a>
            </div>
        </header>
        <main>
            <div id="jumbotron" class="jumbotron">
                <div class="typed-parent">
                    <span class="typed"></span>
                </div>
            </div>
            <div id="project" class="project">
                <h1 id="projectTitle" class="title">Idea</h1>
                <p class="lead">Medica was initially a Hackathon project created in under 24 hours. Its main purpose is to facilitate the help provided by emergency services by letting them know in advance all the details about the patient. These details can be retrieved by doctors and EMT's using the code on a card that the patient will keep in their wallet.</p>
                <video class="video" controls>
                    <source src="assets/images/medica-demo.mp4" type="video/mp4">
                    ERROR: Your browser does not support the video tag.
                </video>
            </div>
            <footer>
                <div class="social">
                    <a href="https://github.com/omarsinan" class="iconLink icon"><img src="../../assets/images/github.png"></a>
                    <a href="https://www.linkedin.com/in/omarsinan/" class="iconLink icon"><img src="../../assets/images/linkedin.png"></a>
                    <a href="https://dev.to/omarhashimoto" class="iconLink icon"><img src="../../assets/images/dev.png"></a>
                    <a href="https://twitter.com/OmarHashimoto" class="iconLink icon"><img src="../../assets/images/twitter.png"></a>
                    <a href="mailto:omarohashim+web@gmail.com" class="iconLink icon"><img src="../../assets/images/email.png"></a>
                </div>
            </footer>
        </main>

        <script src="../../assets/typed.js"></script>
        <script src="assets/index.js"></script>
    </body>
</html>